# UDM_17

./: .gitignore  README.md
Code/NetworkCaroGame/: CaroGame.slnx  README.md
Code/NetworkCaroGame/src/Caro.Client/: Caro.Client.csproj  Program.cs
Code/NetworkCaroGame/src/Caro.Client/Network/: ClientListener.cs  ClientSocket.cs
Code/NetworkCaroGame/src/Caro.Client/Properties/: Resources.Designer.cs  Resources.resx
Code/NetworkCaroGame/src/Caro.Client/Services/: GameClientService.cs
Code/NetworkCaroGame/src/Caro.Client/UI/Components/: StyledMessageBox.cs
Code/NetworkCaroGame/src/Caro.Client/UI/Forms/: Cons.cs  GameForm.cs  HistoryForm.cs  HistoryForm.resx  LobbyForm.cs  LobbyForm.resx  LoginForm.cs  MockData.cs  MoveData.cs  Player.cs
Code/NetworkCaroGame/src/Caro.Client/UI/Helpers/: UIHelper.cs
Code/NetworkCaroGame/src/Caro.Client/UI/Models/: MatchHistoryViewModel.cs  PlayerViewModel.cs
Code/NetworkCaroGame/src/Caro.Client/UI/Services/: MockDataService.cs
Code/NetworkCaroGame/src/Caro.Server/: Caro.Server.csproj  Program.cs
Code/NetworkCaroGame/src/Caro.Server/Core/: ClientHandler.cs  GameRoom.cs  ServerManager.cs
Code/NetworkCaroGame/src/Caro.Server/Services/: GameService.cs  MatchmakingService.cs
Code/NetworkCaroGame/src/Caro.Shared/Game/: BoardController.cs
DOCX/: BaoCao_CaroNetwork.doc  BaoCao_CaroNetwork.txt  NET_GROUP_2.docx
Extra/: Net_Group_02 - Danh sách nhiệm vụ.xlsx
carogame/: Program.cs  carogame.csproj  carogame.slnx
carogame/Models/: GameRoom.cs  Player.cs
carogame/Properties/: AssemblyInfo.cs
carogame/Services/: MatchmakingService.cs
(+10 files in other folders)
